<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annuity Plan Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f5fa;
        }

        header {
            background-color: #7E57C2;
            color: white;
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #7E57C2;
        }

        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        .comparison-table th,
        .comparison-table td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .comparison-table th {
            background-color: #f2f2f2;
        }

    .invest-btn {
            display: inline-block;
            padding: 12px 24px;
            background-color: #7E57C2;
            color: #fff;
            text-decoration: none;
            border-radius: 11px;
            transition: background-color 0.3s;
            font-size: 16px;
            margin-top: 2px;
        }

        .invest-btn:hover {
            background-color: #004d40;
        }

         /* Investment Form Styles */
   #investment-form {
    display: none;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 18px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
    width: 80%; /* Add this line to set the width of the form */
    max-width: 600px; /* Add this line to set the maximum width of the form */
    margin-left: auto; /* Add this line to center the form horizontally */
    margin-right: auto; /* Add this line to center the form horizontally */
}

        #investment-form h3 {
            text-align: center;
            color: #7E57C2;
        }

        #investment-form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        #investment-form input,
        #investment-form select {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 15px;
        }

        #investment-form button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #7E57C2;
            color: #ffffff;
            text-decoration: none;
            border-radius: 15px;
            transition: background-color 0.3s;
            font-size: 16px;
            cursor: pointer;
        }

        #investment-form button:hover {
            background-color: #003366;
        }

        
    #card-number,
    #gateway,
    #Bank-Account {
        display: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Annuity Plan Information</h1>
    </header>
    <section>
        <h2>What is an Annuity Plan?</h2>
        <p>An annuity plan is a contract between you and an insurance company where you make a lump-sum payment or
            series of payments, and in return, you receive regular disbursements, starting either immediately or at some
            point in the future.</p>
    </section>
    <section>
        <h2>Comparison of Different Annuity Plans</h2>
        <table class="comparison-table">
            <thead>
                <tr>
                    <th>Plan Type</th>
                    <th>Payment Timing</th>
                    <th>Investment Growth</th>
                    <th>Risk</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Immediate Annuity</td>
                    <td>Payments begin within a year</td>
                    <td>Fixed or variable growth</td>
                    <td>Low risk; fixed payments</td>
                </tr>
                <tr>
                    <td>Deferred Annuity</td>
                    <td>Payments begin at a future date</td>
                    <td>Variable growth</td>
                    <td>Market risk; potential for higher returns</td>
                </tr>
                <tr>
                    <td>Fixed Annuity</td>
                    <td>Fixed payments for a set period</td>
                    <td>Guaranteed interest rate</td>
                    <td>Low risk; predictable returns</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section>
        <h2>Products and Services</h2>
        <p>Our financial institution offers a range of products and services to help you manage your annuity plan
            effectively:</p>
        <ul>
            <li>Annuity investment options</li>
            <li>Retirement planning tools</li>
            <li>Income annuities for guaranteed lifetime income</li>
            <li>Personalized advice from financial experts</li>
        </ul>
    </section>
    <footer style="text-align: center;">
        <div class="invest-btn" id="investNowBtn">Buy Plan</div>
    </footer>
    
    <div id="investment-form">
        <h3>Auto-Insurance Form</h3>
        <form>
            <!-- <label for="bank-account">Bank Account Number:</label>
                    <input type="text" id="bank-account" name="bank-account" required>
    
                    <label for="ifsc">IFSC Code:</label>
                    <input type="text" id="ifsc" name="ifsc" required> -->
    
            <label for="plan">Choose Plan:</label>
            <select id="plan" name="plan" required>
                <option value="basic">Basic</option>
                <option value="Third Party">Third Party</option>
                <option value="Collision Coverage">Collision Coverage</option>
                <option value="Liability Coverage">Liability Coverage</option>
                <option value="Personal Injury Protection">Personal Injury Protection</option>
                <option value="Roadside Assistance">Roadside Assistance</option>
                <option value="Uninsured/Underinsured Motorist Coverage">Uninsured/Underinsured Motorist Coverage
                </option>
                <option value="comprehensive">Comprehensive</option>
            </select>
    
    
    
            <label for="time-period">Time Period:</label>
            <input type="text" id="time-period" name="time-period" required>
            
            <label for="Amount">Amount:</label>
            <input type="number" id="Amount" name="Amount" required>
            
            <label for="payment-method">Payment Method:</label>
            <select id="payment-method" name="payment-method" required>
                <option value="bank-account">Bank Account</option>
                <option value="debit-card">Debit Card</option>
                <option value="credit-card">Credit Card</option>
                <option value="phonepe">PhonePe</option>
                <option value="paytm">Paytm</option>
                <option value="google-pay">Google Pay</option>
            </select>
            
            <div id="card-number">
                <label for="card-number-input">Card Number:</label>
                <input type="text" id="card-number-input" name="card-number">
                <label for="card-number-input">CVV:</label>
                <input type="text" id="card-number-input" name="card-number">
                <label for="expiryDate">Expiry Date (MM/YY):</label>
                <input type="text" id="expiryDate" name="expiryDate" required>
            </div>
            
            <div id="gateway">
                <label for="card-number-input">ID:</label>
                <input type="text" id="card-number-input" name="card-number">
                <label for="card-number-input">Password:</label>
                <input type="text" id="card-number-input" name="card-number">
            </div>
            
            <div id="Bank-Account">
                <label for="card-number-input">Bank Name:</label>
                <input type="text" id="card-number-input" name="card-number">
                <label for="card-number-input">Account Number:</label>
                <input type="number" id="card-number-input" name="card-number">
                <label for="card-number-input">IFSC:</label>
                <input type="text" id="card-number-input" name="card-number">
                <label for="card-number-input">MPIN:</label>
                <input type="text" id="card-number-input" name="card-number">
            </div>
            
            <button type="submit">Submit</button>
            </form>
            </div>
            </main>

    
    <script>
       document.getElementById('investNowBtn').addEventListener('click', function () {
            document.getElementById('investment-form').style.display = 'block';
            document.getElementById('investment-form').scrollIntoView({ behavior: 'smooth' });
        });

        document.querySelectorAll('.invest-btn').forEach((button) => {
            button.addEventListener('click', () => {
                document.getElementById('investment-form').style.display = 'block';
                document.getElementById('investment-form').scrollIntoView({ behavior: 'smooth' });
            });
        });

        document.getElementById('payment-method').addEventListener('change', function () {
            var cardNumberDiv = document.getElementById('card-number');
            var gatewayDiv = document.getElementById('gateway');
            var bankAccountDiv = document.getElementById('Bank-Account');

            cardNumberDiv.style.display = 'none';
            gatewayDiv.style.display = 'none';
            bankAccountDiv.style.display = 'none';

            switch (this.value) {
                case 'debit-card':
                case 'credit-card':
                    cardNumberDiv.style.display = 'block';
                    break;
                case 'phonepe':
                case 'paytm':
                case 'google-pay':
                    gatewayDiv.style.display = 'block';
                    break;
                case 'bank-account':
                    bankAccountDiv.style.display = 'block';
                    break;
            }
        });
    </script>
    </body>
    
    </html>