<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMPS Payment</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #2c3e50, #3498db);











            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
        }

        .info-section {
            background: linear-gradient(135deg, #f12711, #f5af19);
            color: #ffffff;
            border-radius: 20px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            padding: 30px;
            max-width: 900px;
            text-align: center;
            margin-bottom: 40px;
            transition: transform 0.3s;
        }

        .info-section:hover {
            transform: translateY(-5px);
        }

        .info-section img {
            max-width: 100%;
            height: auto;
            border-radius: 20px;
            margin-bottom: 20px;
        }

        .container {
            background: #ffffff;
            border-radius: 20px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            padding: 40px;
            width: 100%;
            max-width: 500px;
            text-align: center;
            transition: transform 0.3s;
        }

        .container:hover {
            transform: translateY(-5px);
        }

        h1 {
            color: #ffffff;
            font-family: 'Montserrat', sans-serif;
            font-size: 36px;
            margin-bottom: 20px;
        }

        h2 {
            color: #f12711;
            font-family: 'Montserrat', sans-serif;
            font-size: 28px;
            margin-bottom: 30px;
        }

        p {
            margin-bottom: 20px;
            font-size: 18px;
            line-height: 1.6;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-top: 15px;
            text-align: left;
            color: #f12711;
            font-weight: bold;
            width: 100%;
            max-width: 400px;
        }

        input,
        select {
            padding: 12px;
            margin-top: 8px;
            border: 1px solid #fbc2eb;
            border-radius: 25px;
            font-size: 16px;
            transition: border-color 0.3s;
            width: 100%;
            max-width: 400px;
        }

        input:focus,
        select:focus {
            border-color: #f12711;
            outline: none;
        }

        button {
            background: linear-gradient(to right, #f12711, #f5af19);
            color: white;
            padding: 14px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            margin-top: 25px;
            font-size: 18px;
            transition: background-color 0.3s, transform 0.3s;
            width: 100%;
            max-width: 400px;
        }

        button:hover {
            background: linear-gradient(to right, #f5af19, #f12711);
            transform: translateY(-3px);
        }

        #message {
            margin-top: 25px;
            color: #f12711;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="info-section">
        <h1>About IMPS</h1>
        <img src="https://www.nttdatapay.com/blog/wp-content/uploads/2019/09/Blog-01-740x363.jpg" alt="IMPS Image">
        <p>IMPS, or Immediate Payment Service, is a real-time interbank electronic funds transfer system in India. It
            enables
            instant transactions 24/7, allowing users to transfer funds swiftly using various channels like mobile
            banking and
            internet banking. With its accessibility, security, and versatility, IMPS has become a popular choice for
            individuals
            and businesses seeking quick and convenient payment solutions in the digital age.</p>
    </div>

    <div class="container">
        <h2>IMPS Payment Form</h2>
        <form id="paymentForm">
            <label for="accountNumber">Account Number:</label>
            <input type="text" id="accountNumber" name="accountNumber" required pattern="\d{9,18}"
                title="Account number should be 9 to 18 digits long.">

            <label for="beneficiaryName">Beneficiary Name:</label>
            <input type="text" id="beneficiaryName" name="beneficiaryName" required pattern="[A-Za-z\s]+"
                title="Name should contain only letters and spaces.">

            <label for="ifscCode">IFSC Code:</label>
            <input type="text" id="ifscCode" name="ifscCode" required pattern="[A-Z]{4}0[A-Z0-9]{6}"
                title="IFSC code should be 11 characters long, starting with 4 letters, followed by 0, and then 6 alphanumeric characters.">

            <label for="mobileNumber">Mobile Number:</label>
            <input type="text" id="mobileNumber" name="mobileNumber" required pattern="\d{10}"
                title="Mobile number should be 10 digits long.">

            <label for="amount">Amount (INR):</label>
            <input type="number" id="amount" name="amount" required min="1" step="0.01"
                title="Minimum amount for IMPS is 1.00.">

            <label for="purpose">Purpose of Transfer:</label>
            <select id="purpose" name="purpose" required>
                <option value="">Select Purpose</option>
                <option value="Salary">Salary</option>
                <option value="Vendor Payment">Vendor Payment</option>
                <option value="Loan Repayment">Loan Repayment</option>
                <option value="Others">Others</option>
            </select>

            <label for="transactionDate">Transaction Date:</label>
            <input type="date" id="transactionDate" name="transactionDate" required>

            <label for="remarks">Remarks:</label>
            <input type="text" id="remarks" name="remarks">

            <button type="submit">Submit</button>
        </form>
        <div id="message"></div>
    </div>

    <script>
        document.getElementById('paymentForm').addEventListener('submit', function (event) {
            event.preventDefault();

            let accountNumber = document.getElementById('accountNumber').value;
            let beneficiaryName = document.getElementById('beneficiaryName').value;
            let ifscCode = document.getElementById('ifscCode').value;
            let mobileNumber = document.getElementById('mobileNumber').value;
            let amount = document.getElementById('amount').value;
            let purpose = document.getElementById('purpose').value;
            let transactionDate = document.getElementById('transactionDate').value;
            let remarks = document.getElementById('remarks').value;

            if (validateForm(accountNumber, beneficiaryName, ifscCode, mobileNumber, amount, purpose, transactionDate)) {
                document.getElementById('message').textContent = 'Payment processed successfully!';
            } else {
                document.getElementById('message').textContent = 'Please fill in all fields correctly.';
            }
        });

        function validateForm(accountNumber, beneficiaryName, ifscCode, mobileNumber, amount, purpose, transactionDate) {
            let accountPattern = /^\d{9,18}$/;
            let namePattern = /^[A-Za-z\s]+$/;
            let ifscPattern = /^[A-Z]{4}0[A-Z0-9]{6}$/;
            let mobilePattern = /^\d{10}$/;
            let amountPattern = /^\d+(\.\d{1,2})?$/;

            if (!accountPattern.test(accountNumber)) {
                alert("Invalid account number. It should be 9 to 18 digits long.");
                return false;
            }
            if (!namePattern.test(beneficiaryName)) {
                alert("Invalid beneficiary name. It should contain only letters and spaces.");
                return false;
            }
            if (!ifscPattern.test(ifscCode)) {
                alert("Invalid IFSC code. It should be 11 characters long, starting with 4 letters, followed by 0, and then 6 alphanumeric characters.");
                return false;
            }
            if (!mobilePattern.test(mobileNumber)) {
                alert("Invalid mobile number. It should be 10 digits long.");
                return false;
            }
            if (!amountPattern.test(amount) || parseFloat(amount) < 1) {
                alert("Invalid amount. Minimum amount for IMPS is 1.00.");
                return false;
            }
            if (!transactionDate) {
                alert("Please select a transaction date.");
                return false;
            }
            if (purpose === "") {
                alert("Please select the purpose of transfer.");
                return false;
            }

            return true;
        }
    </script>

</body>

</html>