<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        section {
            padding: 20px;
            margin: 20px 0;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #comparison {
            margin-top: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

       .invest-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 15px;
            margin-top: 20px;
        }

        .invest-btn:hover {
            background-color: #3b3173;
        }

       #investment-form {
    display: none;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 18px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
    width: 80%; /* Add this line to set the width of the form */
    max-width: 600px; /* Add this line to set the maximum width of the form */
    margin-left: auto; /* Add this line to center the form horizontally */
    margin-right: auto; /* Add this line to center the form horizontally */
}

        #investment-form h3 {
            text-align: center;
            color: #007bff;
        }

        #investment-form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        #investment-form input,
        #investment-form select {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 15px;
        }

        #investment-form button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 15px;
            transition: background-color 0.3s;
            font-size: 16px;
            cursor: pointer;
        }

        #investment-form button:hover {
            background-color: #003366;
        }

        
    #card-number,
    #gateway,
    #Bank-Account {
        display: none;
        }
    </style>
</head>

<body>

    <header>
        <h1>Investment Management</h1>
    </header>

    <section id="investment-details">
        <h2>Investment Details</h2>
        <p>
            Investment management involves the professional management of various securities and assets to meet
            specified investment goals for the benefit of investors. It encompasses a range of activities, including
            asset allocation, portfolio construction, and risk management.
        </p>
        <p>
            There are various types of investment management options available, including mutual funds, exchange-traded
            funds (ETFs), hedge funds, and robo-advisors. Each option has its own set of characteristics, advantages,
            and disadvantages.
        </p>
    </section>

    <section id="comparison">
        <h2>Comparison</h2>
        <table>
            <thead>
                <tr>
                    <th>Investment Option</th>
                    <th>Advantages</th>
                    <th>Disadvantages</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mutual Funds</td>
                    <td>Diversification, Professional Management</td>
                    <td>Management Fees, Potential Underperformance</td>
                </tr>
                <tr>
                    <td>ETFs</td>
                    <td>Low Cost, Liquidity</td>
                    <td>Trading Fees, Tracking Error</td>
                </tr>
                <tr>
                    <td>Hedge Funds</td>
                    <td>Potential for High Returns</td>
                    <td>High Fees, Limited Access</td>
                </tr>
                <tr>
                    <td>Robo-Advisors</td>
                    <td>Low Cost, Automated Portfolio Management</td>
                    <td>Limited Customization, Lack of Human Touch</td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer style="text-align: center;">
        <div class="invest-btn" id="investNowBtn">Buy Plan</div>
    </footer>
    <div id="investment-form">
        <h3>Investment Plan</h3>
        <form>
            <!-- <label for="bank-account">Bank Account Number:</label>
                        <input type="text" id="bank-account" name="bank-account" required>
        
                        <label for="ifsc">IFSC Code:</label>
                        <input type="text" id="ifsc" name="ifsc" required> -->
    
            <label for="plan">Choose Plan:</label>
            <select id="plan" name="plan" required>
                <option value="Individual Health Insurance">Term Life Insurance or Term Plan.</option>
                <option value="Family Health Insurance">Whole Life Insurance.</option>
                <option value="Group Health Insurance">Child Insurance Plan.</option>
                <option value="Medicare Supplement Plans">Group Insurance Plan</option>
                <option value="Health Savings Accounts (HSA)">Money Back Plan</option>
                <option value="Dental Insurance">Savings & Investment Plans</option>
                <option value="Dental Insurance">Accidental Death and Dismemberment (AD&D) Insurance</option>
            </select>
    
    
    
    
    <label for="time-period">Time Period:</label>
    <input type="text" id="time-period" name="time-period" required>
    
    <label for="Amount">Amount:</label>
    <input type="number" id="Amount" name="Amount" required>
    
    <label for="payment-method">Payment Method:</label>
    <select id="payment-method" name="payment-method" required>
        <option value="bank-account">Bank Account</option>
        <option value="debit-card">Debit Card</option>
        <option value="credit-card">Credit Card</option>
        <option value="phonepe">PhonePe</option>
        <option value="paytm">Paytm</option>
        <option value="google-pay">Google Pay</option>
    </select>
    
    <div id="card-number">
        <label for="card-number-input">Card Number:</label>
        <input type="text" id="card-number-input" name="card-number">
        <label for="card-number-input">CVV:</label>
        <input type="text" id="card-number-input" name="card-number">
        <label for="expiryDate">Expiry Date (MM/YY):</label>
        <input type="text" id="expiryDate" name="expiryDate" required>
    </div>
    
    <div id="gateway">
        <label for="card-number-input">ID:</label>
        <input type="text" id="card-number-input" name="card-number">
        <label for="card-number-input">Password:</label>
        <input type="text" id="card-number-input" name="card-number">
    </div>
    
    <div id="Bank-Account">
        <label for="card-number-input">Bank Name:</label>
        <input type="text" id="card-number-input" name="card-number">
        <label for="card-number-input">Account Number:</label>
        <input type="number" id="card-number-input" name="card-number">
        <label for="card-number-input">IFSC:</label>
        <input type="text" id="card-number-input" name="card-number">
        <label for="card-number-input">MPIN:</label>
        <input type="text" id="card-number-input" name="card-number">
    </div>
    
    <button type="submit">Submit</button>
    </form>
    </div>
    </main>
    
    <script>
         document.getElementById('investNowBtn').addEventListener('click', function () {
                document.getElementById('investment-form').style.display = 'block';
                document.getElementById('investment-form').scrollIntoView({ behavior: 'smooth' });
            });

            document.querySelectorAll('.invest-btn').forEach((button) => {
                button.addEventListener('click', () => {
                    document.getElementById('investment-form').style.display = 'block';
                    document.getElementById('investment-form').scrollIntoView({ behavior: 'smooth' });
                });
            });

            document.getElementById('payment-method').addEventListener('change', function () {
                var cardNumberDiv = document.getElementById('card-number');
                var gatewayDiv = document.getElementById('gateway');
                var bankAccountDiv = document.getElementById('Bank-Account');

                cardNumberDiv.style.display = 'none';
                gatewayDiv.style.display = 'none';
                bankAccountDiv.style.display = 'none';

                switch (this.value) {
                    case 'debit-card':
                    case 'credit-card':
                        cardNumberDiv.style.display = 'block';
                        break;
                    case 'phonepe':
                    case 'paytm':
                    case 'google-pay':
                        gatewayDiv.style.display = 'block';
                        break;
                    case 'bank-account':
                        bankAccountDiv.style.display = 'block';
                        break;
                }
            });

        // JavaScript code to dynamically add life insurance products and services
        document.addEventListener('DOMContentLoaded', function () {
            // Array of life insurance products and services
            var productsAndServices = [
                "Term Life Insurance",
                "Whole Life Insurance",
                "Universal Life Insurance",
                "Variable Life Insurance",
                "Survivorship Life Insurance",
                "Annuities",
                "Accidental Death and Dismemberment (AD&D) Insurance",
                "Riders"
            ];

            // Get the <ul> element by its id
            var ulElement = document.getElementById('lifeInsuranceProducts');

            // Loop through the products and services array and create <li> elements for each item
            productsAndServices.forEach(function (item) {
                // Create a new <li> element
                var liElement = document.createElement('li');
                // Set the text content of the <li> element to the current item
                liElement.textContent = item;
                // Append the <li> element to the <ul> element
                ulElement.appendChild(liElement);
            });
        });

    </script>
    </body>
    
    </html>