<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax Planning</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0e0e0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ff9800;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        section {
            padding: 20px;
            margin: 20px 0;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #comparison {
            margin-top: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #ff9800;
            color: #fff;
        }

        td:first-child {
            font-weight: bold;
        }

        .invest-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff9800;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 15px;
            margin-top: 20px;
        }

        .invest-btn:hover {
            background-color: #3b3173;
        }

      #investment-form {
    display: none;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 18px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
    width: 80%; /* Add this line to set the width of the form */
    max-width: 600px; /* Add this line to set the maximum width of the form */
    margin-left: auto; /* Add this line to center the form horizontally */
    margin-right: auto; /* Add this line to center the form horizontally */
}

        #investment-form h3 {
            text-align: center;
            color: #ff9800;
        }

        #investment-form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        #investment-form input,
        #investment-form select {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 15px;
        }

        #investment-form button {
            display: inline-block;
            padding: 12px 24px;
            background-color:#ff9800;
            color: #ffffff;
            text-decoration: none;
            border-radius: 15px;
            transition: background-color 0.3s;
            font-size: 16px;
            cursor: pointer;
        }

        #investment-form button:hover {
            background-color: #003366;
        }

        
    #card-number,
    #gateway,
    #Bank-Account {
        display: none;
        }
    </style>
</head>

<body>

    <header>
        <h1>Tax Planning</h1>
    </header>

    <section id="tax-details">
        <h2>Tax Planning Details</h2>
        <p>
            Tax planning involves arranging your financial affairs in ways that reduce your tax liabilities. It includes
            taking advantage of tax deductions, credits, and other strategies to minimize the amount of taxes you owe.
        </p>
        <p>
            Effective tax planning can help individuals and businesses save money, increase cash flow, and achieve
            financial goals.
        </p>
    </section>

    <section id="comparison">
        <h2>Comparison</h2>
        <table>
            <thead>
                <tr>
                    <th>Aspect</th>
                    <th>Tax Planning Firm A</th>
                    <th>Tax Planning Firm B</th>
                    <th>Tax Planning Firm C</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Expertise</td>
                    <td>Specializes in small business taxes</td>
                    <td>Focuses on individual tax planning</td>
                    <td>Offers tax planning for high-net-worth individuals</td>
                </tr>
                <tr>
                    <td>Services</td>
                    <td>Year-round tax planning and consulting</td>
                    <td>Tax preparation and filing services</td>
                    <td>Estate tax planning and wealth management</td>
                </tr>
                <tr>
                    <td>Cost</td>
                    <td>Hourly rate or fixed fee</td>
                    <td>Flat fee for tax preparation</td>
                    <td>Percentage of assets under management</td>
                </tr>
                <tr>
                    <td>Client Base</td>
                    <td>Small business owners and entrepreneurs</td>
                    <td>Individuals and families</td>
                    <td>Wealthy individuals and families</td>
                </tr>
                <tr>
                    <td>Customer Support</td>
                    <td>Responsive customer service team</td>
                    <td>Online support and appointment scheduling</td>
                    <td>Personalized attention from dedicated advisor</td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer style="text-align: center;">
        <div class="invest-btn" id="investNowBtn">Buy Plan</div>
    </footer>
    <div id="investment-form">
        <h3>Tax Planing</h3>
        <form>
            <!-- <label for="bank-account">Bank Account Number:</label>
                        <input type="text" id="bank-account" name="bank-account" required>
        
                        <label for="ifsc">IFSC Code:</label>
                        <input type="text" id="ifsc" name="ifsc" required> -->
    
            <label for="plan">Choose Plan:</label>
            <select id="plan" name="plan" required>
                <option value="Individual Health Insurance">Term Life Insurance or Term Plan.</option>
                <option value="Family Health Insurance">Whole Life Insurance.</option>
                <option value="Group Health Insurance">Child Insurance Plan.</option>
                <option value="Medicare Supplement Plans">Group Insurance Plan</option>
                <option value="Health Savings Accounts (HSA)">Money Back Plan</option>
                <option value="Dental Insurance">Savings & Investment Plans</option>
                <option value="Dental Insurance">Accidental Death and Dismemberment (AD&D) Insurance</option>
            </select>
    
    
    
            
            
            
            <label for="time-period">Time Period:</label>
            <input type="text" id="time-period" name="time-period" required>
            
            <label for="Amount">Amount:</label>
            <input type="number" id="Amount" name="Amount" required>
            
            <label for="payment-method">Payment Method:</label>
            <select id="payment-method" name="payment-method" required>
                <option value="bank-account">Bank Account</option>
                <option value="debit-card">Debit Card</option>
                <option value="credit-card">Credit Card</option>
                <option value="phonepe">PhonePe</option>
                <option value="paytm">Paytm</option>
                <option value="google-pay">Google Pay</option>
            </select>
            
            <div id="card-number">
                <label for="card-number-input">Card Number:</label>
                <input type="text" id="card-number-input" name="card-number">
                <label for="card-number-input">CVV:</label>
                <input type="text" id="card-number-input" name="card-number">
                <label for="expiryDate">Expiry Date (MM/YY):</label>
                <input type="text" id="expiryDate" name="expiryDate" required>
            </div>
            
            <div id="gateway">
                <label for="card-number-input">ID:</label>
                <input type="text" id="card-number-input" name="card-number">
                <label for="card-number-input">Password:</label>
                <input type="text" id="card-number-input" name="card-number">
            </div>
            
            <div id="Bank-Account">
                <label for="card-number-input">Bank Name:</label>
                <input type="text" id="card-number-input" name="card-number">
                <label for="card-number-input">Account Number:</label>
                <input type="number" id="card-number-input" name="card-number">
                <label for="card-number-input">IFSC:</label>
                <input type="text" id="card-number-input" name="card-number">
                <label for="card-number-input">MPIN:</label>
                <input type="text" id="card-number-input" name="card-number">
            </div>
            
            <button type="submit">Submit</button>
            </form>
            </div>
            </main>
    
    <script>
        document.getElementById('investNowBtn').addEventListener('click', function () {
                document.getElementById('investment-form').style.display = 'block';
                document.getElementById('investment-form').scrollIntoView({ behavior: 'smooth' });
            });

            document.querySelectorAll('.invest-btn').forEach((button) => {
                button.addEventListener('click', () => {
                    document.getElementById('investment-form').style.display = 'block';
                    document.getElementById('investment-form').scrollIntoView({ behavior: 'smooth' });
                });
            });

            document.getElementById('payment-method').addEventListener('change', function () {
                var cardNumberDiv = document.getElementById('card-number');
                var gatewayDiv = document.getElementById('gateway');
                var bankAccountDiv = document.getElementById('Bank-Account');

                cardNumberDiv.style.display = 'none';
                gatewayDiv.style.display = 'none';
                bankAccountDiv.style.display = 'none';

                switch (this.value) {
                    case 'debit-card':
                    case 'credit-card':
                        cardNumberDiv.style.display = 'block';
                        break;
                    case 'phonepe':
                    case 'paytm':
                    case 'google-pay':
                        gatewayDiv.style.display = 'block';
                        break;
                    case 'bank-account':
                        bankAccountDiv.style.display = 'block';
                        break;
                }
            });
        // JavaScript code to dynamically add life insurance products and services
        document.addEventListener('DOMContentLoaded', function () {
            // Array of life insurance products and services
            var productsAndServices = [
                "Term Life Insurance",
                "Whole Life Insurance",
                "Universal Life Insurance",
                "Variable Life Insurance",
                "Survivorship Life Insurance",
                "Annuities",
                "Accidental Death and Dismemberment (AD&D) Insurance",
                "Riders"
            ];

            // Get the <ul> element by its id
            var ulElement = document.getElementById('lifeInsuranceProducts');

            // Loop through the products and services array and create <li> elements for each item
            productsAndServices.forEach(function (item) {
                // Create a new <li> element
                var liElement = document.createElement('li');
                // Set the text content of the <li> element to the current item
                liElement.textContent = item;
                // Append the <li> element to the <ul> element
                ulElement.appendChild(liElement);
            });
        });

    </script>
    </body>
    
    </html>